<!doctype html>
<html lang="en">
  <head>
    <title>AROC-MN Alfa Romeo Owners Club of Minnesota</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#563d7c">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cover.css">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }


            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            body {
                display: -ms-flexbox;
                display: flex;
                color: #fff;
                text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
background: url("dog.jpeg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                
            }
        </style>
  </head>
  
  <body class="text-center">
         <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
             <header class="masthead mb-auto">
                 <div class="inner">
                     <h3 class="masthead-brand">Alfa Romeo Owners Club of Minnesota</h3>
                     <nav class="nav nav-masthead justify-content-center">
                         <a class="nav-link " href="index.html">Home</a>
                         <a class="nav-link" href="learn.html">Learn More</a>
                         <a class="nav-link active" href="mechanics.html">Mechanics</a>
                         <a class="nav-link " href="https://arocmn.itemorder.com/sale">Merchandise</a>
                         <a class="nav-link" href="mailto:contact@arocmn.org">Contact</a>
                     </nav>
                 </div>
             </header>

             <main role="main" class="inner cover">
                 <h1 class="cover-heading">Local Mechanics</h1>
                 <p class="lead">One of the most frequent questions we get is "who can work on these cars"? Below is a list of some local mechanics that club members have recommended. No guarantees, but this is a good place to start.</p>
                 <ul class="text-left">
                     <li><a href="http://autopiabloomington.com">Autopia Bloomington</a> - (952) 888-8885</li>
                     <li><a href="https://www.alexandersimportautorepair.com">Alexander's Import</a> - (612) 729-2516</li>
                     <li><a href="https://quality-coaches.com">Quality Coaches</a> - (612) 824-4155</li>
                 </ul>
             </main>

         </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>